{
    "name": "vgplay/game_integration",
    "description": "Game integration",
    "type": "package",
    "require": {
        "php": "^7.0",
        "laravel/framework": "^6|^7|^8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vgplay\\GameIntegration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dung199551",
            "email": "dung199551@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vgplay\\GameIntegration\\VgplayGameIntegrationServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}